src/CookBook/CookBook.App/Views/Recipe/RecipeEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.App.Views"
                       xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
                       xmlns:t="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:models="clr-namespace:CookBook.BL.Models;assembly=CookBook.BL"
                       x:Class="CookBook.App.Views.Recipe.RecipeEditView"
                       Title="{x:Static t:RecipeEditViewTexts.Page_Title}"
                       x:DataType="viewModels:RecipeEditViewModel"
                       Style="{StaticResource ContentPageStyle}">
    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="40">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, 320"
              ColumnSpacing="56">
            <Grid Grid.Column="0"
                  RowDefinitions="Auto, Auto, Auto"
                  RowSpacing="20">
                <VerticalStackLayout Grid.Row="0"
                                     Spacing="10">
                    <Label Text="Název" />

                    <Entry HorizontalOptions="Fill"
                           Text="{Binding Recipe.Name}" />
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto, Auto"
                      ColumnDefinitions="Auto, *"
                      RowSpacing="10" ColumnSpacing="17">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Typ jídla" />
                    <Picker Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding FoodTypes}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource FoodTypeToStringConverter}}"
                            SelectedItem="{Binding Recipe.FoodType}" />

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="Čas přípravy" />
                    <TimePicker Grid.Row="1" Grid.Column="1"
                                Time="{Binding Recipe.Duration}"
                                Format="HH:mm" />
                </Grid>

                <StackLayout Grid.Row="2"
                             Orientation="Vertical"
                             Spacing="10">
                    <Label Text="URL obrázku" />

                    <Entry Text="{Binding Recipe.ImageUrl}"/>
                </StackLayout>
            </Grid>

            <Frame Grid.Column="1"
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   Style="{StaticResource ImageFrameStyle}">
                <Image Source="{Binding Recipe.ImageUrl, TargetNullValue='recipe_placeholder.jpg'}"
                       WidthRequest="320" HeightRequest="240"
                       Aspect="AspectFill" />
            </Frame>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, *"
              ColumnSpacing="40">

            <Grid Grid.Column="0"
                  RowDefinitions="Auto, *"
                  RowSpacing="30">
                <Label Grid.Row="0"
                       Text="Postup" />

                <Editor Grid.Row="1"
                        Text="{Binding Recipe.Description}"
                        AutoSize="TextChanges"
                        VerticalOptions="Fill" />
            </Grid>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                                 Spacing="30">
                <Button Text="Upravit ingredience"
                        Command="{Binding GoToRecipeIngredientEditCommand}"
                        IsVisible="{Binding Recipe, Converter={StaticResource ModelIsNewToIsVisibleInvertedConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}" />
                <Label Text="Ingredience lze upravovat jenom u receptu, který je již vytvořen a uložen"
                       HorizontalOptions="End"
                       IsVisible="{Binding Recipe, Converter={StaticResource ModelIsNewToIsVisibleConverter}}" />

                <CollectionView ItemsSource="{Binding Recipe.Ingredients}"
                                HorizontalOptions="End">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:IngredientAmountDetailModel">
                            <HorizontalStackLayout>
                                <Frame Margin="5, 5, 20, 5"
                                       Style="{StaticResource ImageFrameStyle}">
                                    <Image Source="{Binding IngredientImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                           WidthRequest="60" HeightRequest="60"
                                           Aspect="AspectFill" />
                                </Frame>

                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Amount}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Unit, Converter={StaticResource UnitToStringConverter}}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding IngredientName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>

        <Button Grid.Row="2"
                HorizontalOptions="End"
                Text="Uložit"
                Command="{Binding SaveCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />
    </Grid>
</views:ContentPageBase>