src/CookBook/CookBook.App/Views/Recipe/RecipeIngredientsEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CookBook.App.Views"
             xmlns:vm="clr-namespace:CookBook.App.ViewModels"
             xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
             xmlns:m="clr-namespace:CookBook.BL.Models;assembly=CookBook.BL"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CookBook.App.Views.Recipe.RecipeIngredientsEditView"
             Title="{x:Static texts:RecipeIngredientsEditViewTexts.Page_Title}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:RecipeIngredientsEditViewModel"
             x:Name="RecipeIngredientsEditViewRoot">
    <Grid RowDefinitions="Auto, Auto, Auto, *"
          HorizontalOptions="Fill"
          RowSpacing="20">
        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="Center"
                               Spacing="10">
            <Frame Style="{StaticResource ImageFrameStyle}">
                <Image Source="{Binding Recipe.ImageUrl, TargetNullValue='recipe_placeholder.jpg'}"
                       WidthRequest="320" HeightRequest="240"
                       Aspect="AspectFill" />
            </Frame>

            <Label Text="{Binding Recipe.Name}"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Label Grid.Row="1"
               Text="{x:Static texts:RecipeIngredientsEditViewTexts.Ingredients_Label_Text}" />

        <Grid Grid.Row="2"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto, Auto, *"
              RowSpacing="10" ColumnSpacing="15">
            <Label Grid.Row="0" Grid.Column="0"
                   Text="{x:Static texts:RecipeIngredientsEditViewTexts.Amount_Label_Text}" />

            <Entry Grid.Row="1" Grid.Column="0"
                   Text="{Binding IngredientAmountNew.Amount}" />

            <Label Grid.Row="0" Grid.Column="1"
                   Text="{x:Static texts:RecipeIngredientsEditViewTexts.Unit_Label_Text}" />

            <Picker Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding Units}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource UnitToStringConverter}}"
                    SelectedItem="{Binding IngredientAmountNew.Unit}" />

            <Label Grid.Row="0" Grid.Column="2"
                   Text="{x:Static texts:RecipeIngredientsEditViewTexts.Name_Label_Text}" />

            <Picker Grid.Row="1" Grid.Column="2"
                    ItemsSource="{Binding Ingredients}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding IngredientSelected}" />

            <Button Grid.Row="1" Grid.Column="3"
                    Text="{x:Static texts:RecipeIngredientsEditViewTexts.AddIngredient_Button_Text}"
                    HorizontalOptions="Start"
                    Command="{Binding AddNewIngredientToRecipeCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"/>
        </Grid>

        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding Recipe.Ingredients}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:IngredientAmountDetailModel">
                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *"
                          ColumnSpacing="10">
                        <Frame Grid.Column="0"
                               Margin="5, 5, 20, 5"
                               Style="{StaticResource ImageFrameStyle}">
                            <Image Source="{Binding IngredientImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                   WidthRequest="60" HeightRequest="60"
                                   Aspect="AspectFill" />
                        </Frame>

                        <Entry Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Amount}">
                            <Entry.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                                  Command="{Binding Source={x:Reference RecipeIngredientsEditViewRoot}, Path=BindingContext.UpdateIngredientCommand}"
                                                                  CommandParameter="{Binding .}" />
                            </Entry.Behaviors>
                        </Entry>

                        <Picker Grid.Column="2"
                                VerticalOptions="Center"
                                ItemsSource="{Binding Source={x:Reference RecipeIngredientsEditViewRoot}, Path=BindingContext.Units}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource UnitToStringConverter}}"
                                SelectedItem="{Binding Unit}">
                            <Picker.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                  Command="{Binding Source={x:Reference RecipeIngredientsEditViewRoot}, Path=BindingContext.UpdateIngredientCommand}"
                                                                  CommandParameter="{Binding .}" />
                            </Picker.Behaviors>
                        </Picker>

                        <Label Grid.Column="3"
                               VerticalOptions="Center"
                               Text="{Binding IngredientName}" />

                        <Button Grid.Column="4"
                                HorizontalOptions="Start" VerticalOptions="Center"
                                Text="{x:Static texts:RecipeIngredientsEditViewTexts.RemoveIngredient_Button_Text}"
                                Command="{Binding Source={x:Reference RecipeIngredientsEditViewRoot}, Path=BindingContext.RemoveIngredientCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ErrorButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
