Lectures/Lecture_06/CookBookCI/CookBook/CookBook.App/Views/IngredientAmountDetailView.xaml

<local:UserControlBase x:Class="CookBook.App.Views.IngredientAmountDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:CookBook.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:extensions="clr-namespace:CookBook.App.Extensions"
                       xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
                       xmlns:enums="clr-namespace:CookBook.Common.Enums;assembly=CookBook.Common"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{d:DesignInstance viewModels:IngredientAmountDetailViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static texts:IngredientAmountDetailResources.Save_Button_Content}"
                      Command="{Binding SaveCommand}" />
            <MenuItem Header="{x:Static texts:IngredientAmountDetailResources.Delete_Button_Content}"
                      Command="{Binding DeleteCommand}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:IngredientAmountDetailResources.Amount_Label_Content}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Amount, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:IngredientAmountDetailResources.Unit_Label_Content}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      MinWidth="150"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:Unit}}}"
                      SelectedItem="{Binding Model.Unit, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:IngredientAmountDetailResources.Name_Label_Content}" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Model.IngredientName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static texts:IngredientAmountDetailResources.Description_Label_Content}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding Model.IngredientDescription, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
        </Grid>
    </Grid>
</local:UserControlBase>