Lectures/Lecture_08/assets/sln/Sample.App/Views/MainView.xaml

<Window x:Class="Sample.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Sample.App.ViewModels"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainView" Height="320" Width="500">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10"
               Content="{Binding LeftText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="LeftTextBox" Grid.Row="1" Grid.Column="0" Margin="10" />
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <Button Margin="5" Content="Send (Enabled By Converter)"
                    Command="{Binding WriteLeftWithoutCanExecuteCommand}"
                    CommandParameter="{Binding ElementName=LeftTextBox, Path=Text}"
                    IsEnabled="{Binding ElementName=LeftTextBox, Path=Text, Converter={StaticResource NullOrEmptyToIsEnabledConverter}}" />
            <Button Margin="5" Content="Send (Enabled By CanExecute)"
                    Command="{Binding WriteLeftWithCanExecuteCommand}"
                    CommandParameter="{Binding ElementName=LeftTextBox, Path=Text}" />
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1" Margin="10"
               Content="{Binding RightText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="RightTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Button Margin="5" Content="Send (Enabled By Converter)"
                    Command="{Binding WriteRightWithoutCanExecuteCommand}"
                    CommandParameter="{Binding ElementName=RightTextBox, Path=Text}"
                    IsEnabled="{Binding ElementName=RightTextBox, Path=Text, Converter={StaticResource NullOrEmptyToIsEnabledConverter}}" />
            <Button Margin="5" Content="Send (Enabled By CanExecute)"
                    Command="{Binding WriteRightWithCanExecuteCommand}"
                    CommandParameter="{Binding ElementName=RightTextBox, Path=Text}" />
        </StackPanel>
    </Grid>
</Window>