Lectures/Lecture_08/Assets/sln/DemoWPF/Views/ContentUc.xaml

<UserControl x:Class="HelloWPF.Views.ContentUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HelloWPF.Views"
             xmlns:viewModels="clr-namespace:HelloWPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowVm}"
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rectangle" Grid.Column="0" Margin="30,50,90,110">
            <Rectangle.Fill>
                <SolidColorBrush Color="DarkBlue" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1">
            <local:MenuItemUc DataContext="{Binding NavigationMenu.SelectedItem}" />
        </StackPanel>

        <Rectangle Fill="#FFFFF830" HorizontalAlignment="Left" Height="34" Margin="30,257,0,0"
                   VerticalAlignment="Top" Width="43" />
        <TextBlock HorizontalAlignment="Left" Margin="78,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="ABCD" /><LineBreak />
            <InlineUIContainer>
                <TextBlock TextWrapping="Wrap">
                    <Span FontSize="12.6666666666667" FontFamily="Consolas">
                        <Run Text="Lorem ipsum dolores sit amet" />
                    </Span>
                </TextBlock>
            </InlineUIContainer>
        </TextBlock>
        <Canvas>
            <Rectangle Fill="DarkGreen" HorizontalAlignment="Left" Height="21" Margin="284,252,0,0"
                       VerticalAlignment="Top" Width="22" />
            <Rectangle Fill="DarkGreen" HorizontalAlignment="Left" Height="21" Margin="257,226,0,0"
                       VerticalAlignment="Top" Width="22" />
            <Rectangle Fill="DarkGreen" HorizontalAlignment="Left" Height="21" Margin="284,226,0,0"
                       VerticalAlignment="Top" Width="22" />
            <Rectangle Fill="DarkGreen" HorizontalAlignment="Left" Height="21" Margin="311,226,0,0"
                       VerticalAlignment="Top" Width="22" />
        </Canvas>
    </Grid>
</UserControl>