Lectures/Lecture_07/CookBookCI/CookBook/CookBook.App/Views/RecipeDetailView.xaml

<local:UserControlBase x:Class="CookBook.App.Views.RecipeDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:CookBook.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:extensions="clr-namespace:CookBook.App.Extensions"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:enums="clr-namespace:CookBook.Common.Enums;assembly=CookBook.Common"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{d:DesignInstance viewModels:RecipeDetailViewModel}"
                       d:DesignHeight="300" d:DesignWidth="400">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource SaveButtonStyle}" Content="{x:Static texts:RecipeDetailResources.Save_Button_Content}" Command="{Binding SaveCommand}" />
            <Button Content="{x:Static texts:RecipeDetailResources.Delete_Button_Content}" Command="{Binding DeleteCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:RecipeDetailResources.Name_Label_Content}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:RecipeDetailResources.ImageUrl_Label_Content}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.ImageUrl, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:RecipeDetailResources.Description_Label_Content}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static texts:RecipeDetailResources.Duration_Label_Content}" />
            <xctk:TimeSpanUpDown Grid.Row="3" 
                                 Grid.Column="1" 
                                 ShowButtonSpinner="True"
                                 AllowTextInput="True"
                                 Text="{Binding Model.Duration, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static texts:RecipeDetailResources.FoodType_Label_Content}" />
            <ComboBox Grid.Row="4" Grid.Column="1"  MinWidth="150"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:FoodType}}}"
                      SelectedItem="{Binding Model.FoodType, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView x:Name="IngredientsListBox" 
                      Grid.Row="5" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Focusable="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding Model.Ingredients}"
                      SelectedItem="{Binding SelectedIngredientAmount, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{x:Static texts:RecipeDetailResources.IngredientName_GridViewColumn_Header}" DisplayMemberBinding="{Binding IngredientName}" />
                            <GridViewColumn Header="{x:Static texts:RecipeDetailResources.IngredientAmount_GridViewColumn_Header}" DisplayMemberBinding="{Binding Amount}" />
                            <GridViewColumn Header="{x:Static texts:RecipeDetailResources.IngredientUnit_GridViewColumn_Header}" DisplayMemberBinding="{Binding Unit}" Width="Auto" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <local:IngredientAmountDetailView Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" DataContext="{Binding IngredientAmountDetailViewModel}" />
            <Image Grid.Row="7"
                   Grid.Column="1"
                   Source="{Binding Model.ImageUrl}"/>
        </Grid>
    </Grid>
</local:UserControlBase>