Labs/Exercise-05-after/CookBook.App/Views/IngredientDetailView.xaml

<local:UserControlBase x:Class="CookBook.App.Views.IngredientDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:CookBook.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:IngredientDetailViewModel}"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=IngredientDetailViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static texts:TextResources.IngredientDetail_ButtonSave}" Command="{Binding SaveCommand}" />
            <MenuItem Header="{x:Static texts:TextResources.IngredientDetail_ButtonDelete}" Command="{Binding DeleteCommand}" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:TextResources.IngredientDetail_LabelName}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:TextResources.IngredientDetail_LabelDescription}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
        </Grid>
    </Grid>
</local:UserControlBase>
