Labs/Exercise-05-after/CookBook.App/Views/IngredientDetailView.xaml

<local:UserControlBase x:Class="CookBook.App.Views.IngredientDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:CookBook.App.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{d:DesignInstance viewModels:IngredientDetailViewModel}"
                       >
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static texts:TextResources.IngredientDetail_ButtonSave}"
                      Command="{Binding SaveCommand}" />
            <MenuItem Header="{x:Static texts:TextResources.IngredientDetail_ButtonDelete}"
                      Command="{Binding DeleteCommand}" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:TextResources.IngredientDetail_LabelName}" HorizontalAlignment="Left" Margin="29,0,0,406" Grid.RowSpan="2" />
            <TextBox Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="70,0,0,0" />

            <Label Grid.Row="1"
                   Content="{x:Static texts:TextResources.IngredientDetail_LabelDescription}" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1"
                     VerticalAlignment="Top"
                     Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" Grid.ColumnSpan="3" Margin="70,0,0,0" />
        </Grid>
    </Grid>
</local:UserControlBase>