Lectures/Lecture_07/CookBookCI/CookBook/CookBook.App/Styles/GridView.xaml

<!-- based on https://github.com/starcalibre/WPFandMVVM_TestDrivenDevelopment-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderBrush="{StaticResource DefaultBorderBrush}" 
                            Background="{StaticResource DefaultBackgroundBrush}">
                        <TextBlock Padding="5,5,5,5" Text="{TemplateBinding Content}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderBrush="{StaticResource ButtonIsPressedBorderBrush}" 
                                    Background="{StaticResource ButtonMouseOverBackgroundBrush}">
                                <TextBlock Padding="5,5,5,5" Text="{TemplateBinding Content}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>