Lectures/Lecture_08/_site/assets/sln/DemoWPF/Views/MainWindow.xaml

<Window x:Class="HelloWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        xmlns:viewModels="clr-namespace:HelloWPF.ViewModels"
        xmlns:views="clr-namespace:HelloWPF.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowVm}"
        Title="DemoWPF"
        Height="450"
        Width="625"
        Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD94321" Offset="1" />
            <GradientStop Color="#FFFBD95F" Offset="0.634" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModels:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Text="ABCDEFG" Margin="5" FontWeight="Bold" />

        <WrapPanel x:Name="TopMenu" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="AAAA" Margin="5" />
            <TextBlock Text="BBBB" Margin="5" />
            <TextBlock Text="CCCC" Margin="5" />
            <TextBlock Text="DDDD" Margin="5" />
        </WrapPanel>

        <views:NavigationMenuUc Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationMenu}" />

        <Grid x:Name="Content" Grid.Row="1" Grid.Column="1">
            <views:ContentUc />
        </Grid>
    </Grid>
</Window>