src/CookBook/CookBook.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CookBook.App.Converters"
             x:Class="CookBook.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ContentPageStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/FrameStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/LabelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FoodTypeToColorConverter x:Key="FoodTypeToColorConverter" />
            <converters:ModelIsNewToIsVisibleConverter x:Key="ModelIsNewToIsVisibleConverter" />
            <converters:ModelIsNewToIsVisibleInvertedConverter x:Key="ModelIsNewToIsVisibleInvertedConverter" />
            <converters:FoodTypeToStringConverter x:Key="FoodTypeToStringConverter" />
            <converters:RecipeIngredientsCountToStringConverter x:Key="RecipeIngredientsCountToStringConverter"/>
            <converters:UnitToStringConverter x:Key="UnitToStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
