Labs/Exercise-05-after/CookBook.App/App.xaml

<Application x:Class="CookBook.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
             xmlns:converters="clr-namespace:CookBook.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="Styles/GridView.xaml"/>
                <ResourceDictionary Source="Styles/Label.xaml"/>
                <ResourceDictionary Source="Styles/ListBox.xaml"/>
                <ResourceDictionary Source="Styles/ListView.xaml"/>
                <ResourceDictionary Source="Styles/Menu.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/TabControl.xaml"/>
                <ResourceDictionary Source="Styles/ToolTip.xaml"/>
                <ResourceDictionary>
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <viewModels:DesignTimeViewModelLocator x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
