Labs/Exercise-06-demoApp/CookBook.App/Views/MainWindow.xaml

<Window
    x:Class="CookBook.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CookBook.App.Views"
    xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
    xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
    Title="MainWindow"
    Width="909"
    Height="650"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Foreground="DarkBlue" FontSize="40" Grid.ColumnSpan="2">
            <Bold Foreground="DarkOrange">Cook</Bold>Book
        </TextBlock>

        <views:RecipeListView x:Name="Navigation"
                              Grid.Row="1" 
                              Grid.Column="0"  
                              DataContext="{Binding RecipeListViewModel}" />

        <StackPanel x:Name="Detail"
                    Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left">
            <views:RecipeDetailView DataContext="{Binding RecipeDetailViewModel}" />
            <views:IngredientListView DataContext="{Binding IngredientListViewModel}" />
            <views:IngredientDetailView  DataContext="{Binding IngredientDetailViewModel}" />
        </StackPanel>
    </Grid>
</Window>