Labs/Exercise-06-demoApp/CookBook.App/Views/MainWindow.xaml

<Window
    x:Class="CookBook.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CookBook.App.Views"
    xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="{x:Static texts:TextResources.TabHeader_Ingredients}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <views:IngredientListView Grid.Column="0" />
                <views:IngredientDetailView Grid.Column="1" />
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static texts:TextResources.TabHeader_Recipes}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <views:RecipeListView Grid.Column="0" />
                <views:RecipeDetailView Grid.Column="1" />
                <views:IngredientListView Grid.Column="2" />
                <views:IngredientDetailView Grid.Column="3" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>