Labs/Exercise-06-demoApp/CookBook.App/Views/RecipeDetailView.xaml

<local:UserControlBase x:Class="CookBook.App.Views.RecipeDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:CookBook.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:models="clr-namespace:CookBook.BL.Models;assembly=CookBook.BL"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:RecipeDetailViewModel}"
                       d:DesignHeight="300" d:DesignWidth="400"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RecipeDetailViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static texts:TextResources.RecipeDetail_ButtonSave}" Command="{Binding SaveCommand}" />
            <MenuItem Header="{x:Static texts:TextResources.RecipeDetail_ButtonDelete}" Command="{Binding DeleteCommand}" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:TextResources.RecipeDetail_LabelName}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:TextResources.RecipeDetail_LabelDescription}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:TextResources.RecipeDetail_LabelDuration}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Duration, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static texts:TextResources.RecipeDetail_LabelFoodType}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.FoodType, UpdateSourceTrigger=PropertyChanged}" />

            <ListView x:Name="IngredientsListBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Ingredients}">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding IngredientSelectedCommand}"
                                                          CommandParameter="{Binding ElementName=IngredientsListBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{x:Static texts:TextResources.RecipeDetail_GridViewIngredientName}" DisplayMemberBinding="{Binding IngredientName}" />
                            <GridViewColumn Header="{x:Static texts:TextResources.RecipeDetail_GridViewIngredientAmount}" DisplayMemberBinding="{Binding Amount}" />
                            <GridViewColumn Header="{x:Static texts:TextResources.RecipeDetail_GridViewIngredientUnit}" DisplayMemberBinding="{Binding Unit}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <local:IngredientAmountDetailView Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" />
        </Grid>
    </Grid>
</local:UserControlBase>