Labs/Exercise-06-demoApp/CookBook.App/Views/RecipeListView.xaml

<local:UserControlBase x:Class="CookBook.App.Views.RecipeListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:CookBook.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
                       xmlns:controls="clr-namespace:CookBook.App.Controls"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RecipeListViewModel}"
                       d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ButtonWithIcon Grid.Row="0"
                             Command="{Binding RecipeNewCommand}"
                             TextContent="{x:Static texts:RecipeListResources.New_Button_Content}"
                             IconSource="/Resources/Images/Add.png"
                             HorizontalAlignment="Center"/>
        <ListBox x:Name="RecipesListBox"
             Grid.Row="1"
             ItemsSource="{Binding Recipes}">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding RecipeSelectedCommand}"
                                            CommandParameter="{Binding ElementName=RecipesListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="{Binding ImageUrl}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>