Labs/Exercise-06-demoApp/CookBook.App/Views/RecipeListView.xaml

<local:UserControlBase x:Class="CookBook.App.Views.RecipeListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:CookBook.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:CookBook.App.ViewModels"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:RecipesListViewModel}"
                       d:DesignHeight="300" d:DesignWidth="400"
                       DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RecipeListViewModel}">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="{x:Static texts:TextResources.RecipeList_ButtonNewRecipe}"
                Command="{Binding RecipeNewCommand}" />
        <ListBox x:Name="RecipesListBox" Grid.Row="1" ItemsSource="{Binding Recipes}">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding RecipeSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=RecipesListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>