src/CookBook/CookBook.App/Views/Ingredient/IngredientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.App.Views"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:vm="clr-namespace:CookBook.App.ViewModels"
                       x:Class="CookBook.App.Views.Ingredient.IngredientDetailView"
                       Title="{x:Static texts:IngredientDetailViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="IngredientDetailViewRoot"
                       x:DataType="vm:IngredientDetailViewModel">
    <VerticalStackLayout Spacing="20">
        <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="15"
                               HeightRequest="30">
            <Button Text="{x:Static texts:IngredientDetailViewTexts.Delete_Button_Text}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource ErrorColor}"
                    Command="{Binding DeleteCommand}" />

            <Button Text="{x:Static texts:IngredientDetailViewTexts.Edit_Button_Text}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToEditCommand}" />
        </HorizontalStackLayout>

        <Grid HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
              RowSpacing="20" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Style="{StaticResource ImageFrameStyle}">
                <Image Aspect="AspectFill"
                       WidthRequest="170" HeightRequest="170"
                       Source="{Binding Ingredient.ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"/>
            </Frame>

            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="2"
                                 Spacing="20">
                <Label FontSize="24" 
                       Text="{Binding Ingredient.Name}" />

                <Label FontSize="14" 
                       Text="{Binding Ingredient.Description}"/>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>