src/CookBook/CookBook.App/Views/Ingredient/IngredientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.App.Views"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:vm="clr-namespace:CookBook.App.ViewModels"
                       x:Class="CookBook.App.Views.Ingredient.IngredientDetailView"
                       Title="{x:Static texts:IngredientDetailViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="IngredientDetailViewRoot"
                       x:DataType="vm:IngredientDetailViewModel">
    <Grid RowDefinitions="Auto, *"
          RowSpacing="20">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto, Auto"
              ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:IngredientDetailViewTexts.Delete_Button_Text}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource ErrorColor}"
                    Command="{Binding DeleteCommand}" />

            <Button Grid.Column="2"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:IngredientDetailViewTexts.Edit_Button_Text}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToEditCommand}" />
        </Grid>

        <Grid Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
              RowSpacing="20" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="End" VerticalOptions="Center"
                   CornerRadius="10" HeightRequest="170"
                   IsClippedToBounds="True"
                   BorderColor="{StaticResource ImageBorderColor}"
                   WidthRequest="170">
                <Image Aspect="AspectFill" HeightRequest="170"
                       HorizontalOptions="Center"
                       Source="{Binding Ingredient.ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                       VerticalOptions="Center" WidthRequest="170" />
            </Frame>

            <StackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="2"
                         Spacing="20"
                         Orientation="Vertical">
                <Label FontSize="24" 
                       Text="{Binding Ingredient.Name}" />

                <Label FontSize="14" 
                       Text="{Binding Ingredient.Description}"/>
            </StackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>