src/CookBook/CookBook.App/Views/Ingredient/IngredientEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.App.Views"
                       xmlns:texts="clr-namespace:CookBook.App.Resources.Texts"
                       xmlns:vm="clr-namespace:CookBook.App.ViewModels"
                       x:Class="CookBook.App.Views.Ingredient.IngredientEditView"
                       Title="{x:Static texts:IngredientEditViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="IngredientEditViewRoot"
                       x:DataType="vm:IngredientEditViewModel">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:IngredientEditViewTexts.Save_Button_Text}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
              RowSpacing="20" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="1"
                   Padding="0"
                   CornerRadius="10" HeightRequest="170"
                   HorizontalOptions="Center" IsClippedToBounds="True"
                   BorderColor="{StaticResource ImageBorderColor}"
                   WidthRequest="170">
                <Grid WidthRequest="170">
                    <Image Aspect="AspectFill" HeightRequest="170"
                           Source="{Binding Ingredient.ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                           WidthRequest="170" />

                    <Button Margin="0,0,0,10"
                            CornerRadius="5" HorizontalOptions="Center"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static texts:IngredientEditViewTexts.SelectImage_Button_Text}"
                            VerticalOptions="End" />
                </Grid>
            </Frame>

            <StackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="2"
                         HorizontalOptions="Fill"
                         Spacing="10"
                         Orientation="Vertical">
                <Label Text="{x:Static texts:IngredientEditViewTexts.Name_Label_Text}"
                       TextColor="{StaticResource PrimaryLabelTextColor}" />

                <Entry HorizontalOptions="Fill"
                       Text="{Binding Ingredient.Name}" />

                <Label Text="{x:Static texts:IngredientEditViewTexts.Description_Label_Text}"
                       TextColor="{StaticResource PrimaryLabelTextColor}" />

                <Editor HorizontalOptions="Fill"
                        TextColor="{StaticResource FormEntryTextColor}"
                        BackgroundColor="{StaticResource FormEntryBackgroundColor}"
                        Text="{Binding Ingredient.Description}" />
            </StackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>